REACT_APP_ENV=production
REACT_APP_DOMAIN=staging2
REACT_APP_API_DOMAIN=staging2
PUBLIC_URL=https://stg2-mgr.knowbe.jp/v2
REACT_APP_GTM_AUTH=&gtm_auth=xLeohrmRp0tyzk-A88S3jQ&gtm_preview=env-9&gtm_cookies_win=x
REACT_APP_IAB_VERSION='1'
